<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            height: 100vh;
            overflow-y: hidden;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            
            background-color: #666;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
        }
        .buttonGroup {
            width: 100vw;
            display: flex;
            justify-content: center;
            gap: 3rem;
            position: relative;

            button {
                font-size: 1.0rem;
                padding: 0.5rem 1rem;
                border-radius: 5px;
                background-color: white;

            }
        }
        .bike-img {
            width: 100vw;
            z-index: -2;
            position: absolute;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Welcome to the Bike Price Prediction Tool!</h1>
</header>

<!-- <nav>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
</nav> -->

<section>
    <h2>About Us</h2>
    <p>Bike Price Prediction Tool</p>
</section>

<footer>
    <p>&copy; 2024 My Simple Homepage. All rights reserved.</p>
</footer>
<div class="buttonGroup">
<a href="/project"><button>My Project</button></a>
<a href="/contact"><button>Contact us</button></a>
<a href="/history"><button>Prediction History</button></a>
<img src="https://c4.wallpaperflare.com/wallpaper/32/42/456/harley-davidson-bikes-artist-digital-art-wallpaper-preview.jpg" alt="" class="bike-img">
</div>

</body>
</html>
